<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px ;
      
    }
   
    
    .white1{
      background-color:#F0F1EC ;
      grid-column: span 3;
    }
    .white2{
      background-color:#F0F1EC ;
      grid-row: span 2;
      
    }
    .white3{
      background-color:#F0F1EC ;
      grid-column: span 2;
      grid-row: span 2;

      
    }
    .white4{
      background-color:#F0F1EC ;
      grid-row: span 3;
    }
    .white5{
      background-color:#F0F1EC ;
      
    }

    .red{
      background-color: red;
      

    }
    .black{
      background-color: black;
    }
    .blue{
      background-color: blue;
      grid-row-start: -4;
      grid-row-end: -3;
      grid-column-start: 4;
      border-bottom: 10px solid;
    }
    .yellow{
      background-color: yellow;
    }
    
    
  </style>
</head>

<body>
  
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="black"></div>
  </div>
</body>

</html>